VITE_SUPABASE_PROJECT_ID="ozgtziflnmgnxwuzwxuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z3R6aWZsbm1nbnh3dXp3eHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTM4MDMsImV4cCI6MjA3Njc4OTgwM30.ALCHNdeX6FfpyHMXVD9TtZ52f72ALXragxbbrATW5QE"
VITE_SUPABASE_URL="https://ozgtziflnmgnxwuzwxuc.supabase.co"
